TWILIO_ACCOUNT_SID=AC7be43ef3359f515ffd13963ce698bec4
TWILIO_AUTH_TOKEN=9BXNEV6KFZFRQ9RTKF1J6SLG
OPENAI_API_KEY=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
GPT_MODEL= #gpt-4 or gpt-3.5-turbo
MAX_TOKENS= # Reference the URL for MAX_TOKENS https://platform.openai.com/docs/models/models
