TWILIO_ACCOUNT_SID=AC4b3d3f738e077005a8cbf14b30f0d856
TWILIO_AUTH_TOKEN=YBSSM1C3V2RFFPSCV4LHALA8
OPENAI_API_KEY=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
GPT_MODEL= #gpt-4 or gpt-3.5-turbo
MAX_TOKENS= # Reference the URL for MAX_TOKENS https://platform.openai.com/docs/models/models
